# RNmetNullpointer

./: .gitignore  .project
realnutrition/: A13V1IB3VIYZZH  A1805IZSGTT6HS  documentation.doc  pom.xml  realnutrition.pem
realnutrition/src/main/java/be/hi10/realnutrition/: RealnutritionApplication.java
realnutrition/src/main/java/be/hi10/realnutrition/apis/: Bol1ComApi.java  Bol2ComApi.java  BolComApi.java  CCVApi.java  CCVHealthyNutritionApi.java  ExactOnlineApi.java  LightspeedApi.java  WooApi.java
realnutrition/src/main/java/be/hi10/realnutrition/apis/amazon/: AllProducts.java  AmazonApiGetAllProducts.java  AmazonApiUpdateProduct.java  CredentialsAndToken.java  NecessaryFunctions.java
realnutrition/src/main/java/be/hi10/realnutrition/beans/: RateLimitBean.java  ShopsUpdateBean.java  SynchronizedMethodsBean.java
realnutrition/src/main/java/be/hi10/realnutrition/config/: SpringFoxConfig.java
realnutrition/src/main/java/be/hi10/realnutrition/controllers/: WebhookController.java  WooCommerceWebhookController.java
realnutrition/src/main/java/be/hi10/realnutrition/domain/: Product.java
realnutrition/src/main/java/be/hi10/realnutrition/entities/: AmazonEanAsin.java  ExactHashError.java  Item.java  RefreshToken.java  RetryItem.java  SalesProduct.java
realnutrition/src/main/java/be/hi10/realnutrition/enums/: NotAProduct.java  Website.java
realnutrition/src/main/java/be/hi10/realnutrition/exceptions/: ApiException.java  HashException.java  ProductNotFoundException.java  RefreshTokenException.java
realnutrition/src/main/java/be/hi10/realnutrition/pojos/amazon/accestoken/: AccessToken.java
realnutrition/src/main/java/be/hi10/realnutrition/pojos/amazon/assumeRole/: AssumeRoleResponse.java  AssumeRoleResult.java  AssumedRoleUser.java  Credentials.java  ResponseMetadata.java  STSCredentials.java
realnutrition/src/main/java/be/hi10/realnutrition/pojos/amazon/getCatalog/: Catalog.java  Identifier.java
realnutrition/src/main/java/be/hi10/realnutrition/pojos/amazon/reports/: DocumentFeedResponse.java  Report.java  ReportBody.java  ReportDocument.java  ReportId.java
realnutrition/src/main/java/be/hi10/realnutrition/pojos/amazon/toMarkeplace/: Marketplace.java  MarketplacesArray.java  Participation.java  Payload.java
realnutrition/src/main/java/be/hi10/realnutrition/pojos/amazon/updateStock/: UpdateStock.java
realnutrition/src/main/java/be/hi10/realnutrition/pojos/bol/: AccesToken.java  Link.java  Product.java  RequestOfferList.java  ResponseEvent.java  Stock.java
realnutrition/src/main/java/be/hi10/realnutrition/pojos/ccv/: Attributecombinations.java  CCVResponse.java  Collection.java  Item.java
realnutrition/src/main/java/be/hi10/realnutrition/pojos/exactonline/custom/: ProductList.java  ProductResult.java  StockResponse.java
realnutrition/src/main/java/be/hi10/realnutrition/pojos/lightspeed/: LightspeedResponse.java  LightspeedShop.java  Variant.java
realnutrition/src/main/java/be/hi10/realnutrition/pojos/updatemessages/: BolStockUpdateMessage.java  CCVStockUpdateMessage.java  LightspeedStockUpdateMessage.java  LightspeedVariant.java
realnutrition/src/main/java/be/hi10/realnutrition/pojos/woo/: WooItem.java  WooStock.java  WooWebhookOrder.java  WooWebhookResponse.java
realnutrition/src/main/java/be/hi10/realnutrition/repositories/: JpaAmazonEanAsinRepository.java  JpaExactHashErrorRepository.java  JpaItemRepository.java  JpaRefreshTokenRepository.java  JpaRetryItemRepository.java  JpaSalesProductRepository.java
realnutrition/src/main/java/be/hi10/realnutrition/retryprocedure/: ScheduledRetryProcedure.java
realnutrition/src/main/java/be/hi10/realnutrition/scheduledtasks/: MemoryChecker.java
realnutrition/src/main/java/be/hi10/realnutrition/services/: AmazonEanAsinService.java  DefaultAmazonEanAsinService.java  DefaultExactHashErrorService.java  DefaultItemService.java  DefaultRefreshTokenService.java  DefaultRetryItemService.java  DefaultSalesProductService.java  ExactHashErrorService.java  ItemService.java  RefreshTokenService.java  RetryItemService.java  SalesProductService.java
realnutrition/src/main/java/be/hi10/realnutrition/services/custom/: DefaultEmailService.java  EmailService.java
realnutrition/src/main/java/be/hi10/realnutrition/util/: BolCSVStatus.java  Hasher.java
realnutrition/src/main/java/be/hi10/realnutrition/webhooks/: ExactWebHook.java  ScheduledWebHookModule.java
realnutrition/src/main/resources/: application-prod.properties  application.properties
realnutrition/src/test/java/be/hi10/realnutrition/: RealnutritionApplicationTests.java
realnutrition/src/test/java/be/hi10/realnutrition/apis/: AmazonApiGetAllProductsTest.java  AmazonApiUpdateProductTest.java  CredentialsAndTokenTest.java
realnutrition/src/test/java/be/hi10/realnutrition/controllers/: WebhookControllerTest.java
realnutrition/src/test/java/be/hi10/realnutrition/entities/: ExactHashErrorTest.java  ItemTest.java  RefreshTokenTest.java  RetryItemTest.java
realnutrition/src/test/java/be/hi10/realnutrition/repositories/: DataSourceTest.java
realnutrition/src/test/java/be/hi10/realnutrition/services/: DefaultExactHashErrorServiceTest.java  DefaultItemServiceTest.java  DefaultRetryItemServiceTest.java
realnutrition/src/test/java/be/hi10/realnutrition/util/: HasherTest.java
realnutrition/src/test/java/be/hi10/realnutrition/webhooks/: ExactWebHookTest.java
realnutrition/src/test/resources/: application-dev.properties
scripts/: analytics.sh  log-alert.sh  log_file_cleaner.sh  (+1 more)
(+9 files in other folders)
